<?xml version="1.0" encoding="utf-8"?>
<!--<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">-->

<!--</PreferenceScreen>-->
<ressources>
    <patient
        date_naiss_patient="2000/09/25"
        nom_patient="TOTO"
        prenom_patient="toto"
        taux_hematies_patient="05">

    </patient>
    <patient
        date_naiss_patient="2000/09/25"
        nom_patient="TITI"
        prenom_patient="titi"
        taux_hematies_patient="05">

    </patient>
</ressources>